server {
        listen 127.0.0.1:9070;

        root /var/www/anonymart/public/;
        index index.php index.html index.htm;
        server_name lyzfkxsscc2bpwxj.onion;

       location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

}